<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_1_home"
        android:icon="@drawable/ic_main_bottom_1_home"
        android:title="홈" />
    <item
        android:id="@+id/action_2_search"
        android:icon="@drawable/ic_main_bottom_2_search"
        android:title="찾기" />
    <item
        android:id="@+id/action_3_writing"
        android:icon="@drawable/ic_main_bottom_3_writing"
        android:title="글쓰기" />
    <item
        android:id="@+id/action_4_message"
        android:icon="@drawable/ic_main_bottom_4_message"
        android:title="메세지" />
    <item
        android:id="@+id/action_5_myhome"
        android:icon="@drawable/ic_main_bottom_5_myhome"
        android:title="마이홈" />
</menu>